APP_ENV=local
APP_KEY=base64:mrgPzJEAoEPNaM2J6j4h5D8XCbSo7YpfifRwhDOXnBE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=zutto_test
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DOMAIN=localhost

RECAPTCHA_PRIVATE_KEY=
SENTRY_DSN=

MAIL_DRIVER=sparkpost
SPARKPOST_API_KEY=
MAIL_BOUNCE_DOMAIN=
MAIL_FROM_ADDR=
